<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="billingPane" fx:id="billingPane" prefHeight="736.0" prefWidth="1046.0" stylesheets="@../../stylesheets/backgrounds.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotel.controllers.secondary.BillingController">
   <children>
      <TableView fx:id="billingTable" layoutX="38.0" layoutY="27.0" onMouseClicked="#handleMouseClick" prefHeight="584.0" prefWidth="835.0" style="-fx-background-color: #f6f6f6;" stylesheets="@../../stylesheets/tableviews.css" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="32.0">
        <columns>
          <TableColumn fx:id="firstName" prefWidth="196.0" resizable="false" text="First Name" />
            <TableColumn fx:id="lastName" prefWidth="196.0" resizable="false" text="Last Name" />
            <TableColumn fx:id="numberOfRooms" prefWidth="196.0" resizable="false" text="Number of Rooms" />
            <TableColumn fx:id="nightsStayed" prefWidth="196.0" resizable="false" text="Nights Stayed" />
            <TableColumn fx:id="billTotal" prefWidth="196.0" resizable="false" text="Bill Total" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnBack" focusTraversable="false" layoutX="70.0" layoutY="658.0" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="70.0" stylesheets="@../../stylesheets/buttons.css" text="Back" textFill="#f6f6f6" visible="false" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="65.0">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <Pane fx:id="billPane" layoutX="284.0" layoutY="32.0" prefHeight="619.0" prefWidth="478.318182" style="-fx-background-color: #f6f6f6; -fx-background-radius: .5em;" visible="false" AnchorPane.bottomAnchor="32.0" AnchorPane.topAnchor="32.0">
         <children>
            <ImageView fitHeight="74.0" fitWidth="184.0" layoutX="154.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/GFI_Logo_G.png" />
               </image>
            </ImageView>
            <JFXTextArea fx:id="billOutput" editable="false" focusColor="#028444" focusTraversable="false" layoutX="44.0" layoutY="186.0" prefHeight="431.0" prefWidth="391.0">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font></JFXTextArea>
            <Text fx:id="nameField" layoutX="44.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Text>
            <Text fx:id="txtDate" layoutX="44.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check-In">
               <font>
                  <Font name="Segoe UI Bold" size="12.0" />
               </font>
            </Text>
            <Text fx:id="txtCharge" layoutX="169.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Charge">
               <font>
                  <Font name="Segoe UI Bold" size="12.0" />
               </font>
            </Text>
            <Text fx:id="txtAmount" layoutX="382.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Amount" textAlignment="RIGHT">
               <font>
                  <Font name="Segoe UI Bold" size="12.0" />
               </font>
            </Text>
            <Text fx:id="totalField" layoutX="351.0" layoutY="613.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total $8000.00">
               <font>
                  <Font name="Segoe UI Bold" size="12.0" />
               </font>
            </Text>
         </children>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" color="#00000027" />
         </effect></Pane>
   </children>
</AnchorPane>
