<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="billingPane" fx:id="billingPane" prefHeight="736.0" prefWidth="1046.0" stylesheets="@../../stylesheets/backgrounds.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="45.0" layoutY="14.0" prefHeight="619.0" prefWidth="956.0" style="-fx-background-color: #f6f6f6;" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="15.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="377.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/GFI_Logo_G.png" />
               </image>
            </ImageView>
            <HBox layoutX="15.0" layoutY="192.0" prefHeight="396.0" prefWidth="925.0" spacing="400.0" style="-fx-border-color: #333333;">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="2.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Price" textAlignment="CENTER" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Text layoutX="15.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Guest name" />
            <Text layoutX="15.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" />
            <Text layoutX="776.0" layoutY="601.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total" />
            <HBox layoutX="822.0" layoutY="588.0" prefHeight="17.0" prefWidth="86.0" style="-fx-border-color: #333333;" />
         </children></Pane>
      <TableView layoutX="80.0" layoutY="68.0" prefHeight="584.0" prefWidth="835.0" visible="false" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="32.0">
        <columns>
          <TableColumn prefWidth="50.0" text="Select" />
          <TableColumn prefWidth="313.0" text="Guest" />
            <TableColumn prefWidth="313.0" text="Room #" />
            <TableColumn prefWidth="313.0" text="Bill Total" />
        </columns>
      </TableView>
      <JFXButton layoutX="910.0" layoutY="661.0" prefHeight="40.0" prefWidth="70.0" stylesheets="@../../stylesheets/buttons.css" text="Next" textFill="#f6f6f6" visible="false" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="65.0">
         <font>
            <Font size="18.0" />
         </font></JFXButton>
      <JFXButton layoutX="903.0" layoutY="682.0" stylesheets="@../../stylesheets/buttons.css" text="Print" textFill="#f6f6f6" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="65.0">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
