<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="bookingPane" fx:id="bookingPane" prefHeight="736.0" prefWidth="1046.0" style="-fx-background-color: #f6f6f6;" stylesheets="@../../stylesheets/backgrounds.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotel.controllers.secondary.BookingController">
   <children>
      <Pane fx:id="availabilityPane" layoutX="186.0" layoutY="112.0" opacity="0.9" prefHeight="436.0" prefWidth="675.0" style="-fx-background-color: #ffffff; -fx-background-radius: .5em;" AnchorPane.bottomAnchor="188.0" AnchorPane.topAnchor="112.0">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" color="#00000027" />
         </effect>
         <children>
            <Text fill="#028444" layoutX="215.0" layoutY="65.0" opacity="0.9" strokeType="OUTSIDE" strokeWidth="0.0" text="Check Availability" textAlignment="CENTER">
               <font>
                  <Font name="Segoe UI" size="32.0" />
               </font>
            </Text>
            <HBox layoutX="65.0" layoutY="100.0" spacing="30.0">
               <children>
                  <VBox spacing="30.0">
                     <children>
                        <JFXDatePicker defaultColor="#028444" opacity="0.9" prefHeight="40.0" prefWidth="258.0" promptText="Choose a check in date" />
                        <JFXComboBox focusColor="#028444" opacity="0.9" prefHeight="40.0" prefWidth="258.0" promptText="Choose room category" unFocusColor="#333333" />
                        <JFXComboBox focusColor="#028444" opacity="0.9" prefHeight="40.0" prefWidth="258.0" promptText="Choose room location" unFocusColor="#333333" />
                     </children>
                  </VBox>
                  <VBox spacing="30.0">
                     <children>
                        <JFXDatePicker defaultColor="#028444" opacity="0.9" prefHeight="40.0" prefWidth="258.0" promptText="Choose a check out date" />
                        <JFXComboBox focusColor="#028444" opacity="0.9" prefHeight="40.0" prefWidth="258.0" promptText="Choose room type" unFocusColor="#333333" />
                        <JFXComboBox focusColor="#028444" opacity="0.9" prefHeight="40.0" prefWidth="258.0" promptText="Number of guests" unFocusColor="#333333" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <JFXButton fx:id="btnSearchCriteria" focusTraversable="false" layoutX="209.0" layoutY="325.0" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="258.0" stylesheets="@../../stylesheets/buttons.css" text="Search Criteria" textFill="#f6f6f6">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <JFXButton fx:id="btnBack" focusTraversable="false" layoutX="833.0" layoutY="648.0" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="70.0" stylesheets="@../../stylesheets/buttons.css" text="Back" textFill="#f6f6f6" visible="false" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="833.0" AnchorPane.topAnchor="648.0">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnNext" focusTraversable="false" layoutX="911.0" layoutY="648.0" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="70.0" stylesheets="@../../stylesheets/buttons.css" text="Next" textFill="#f6f6f6" visible="false" AnchorPane.bottomAnchor="48.0" AnchorPane.rightAnchor="65.0">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <TableView id="bookingTable" fx:id="bookingTable" layoutX="32.0" layoutY="31.0" opacity="0.9" prefHeight="573.0" prefWidth="982.0" style="-fx-background-color: #f6f6f6; -fx-background-radius: .5em;" stylesheets="@../../stylesheets/tableviews.css" visible="false" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="32.0">
         <columns>
            <TableColumn fx:id="roomSelect" editable="false" prefWidth="50.0" resizable="false" sortable="false" text="Select" />
            <TableColumn fx:id="roomNumber" editable="false" maxWidth="155.0" prefWidth="133.0" resizable="false" text="Room Number" />
            <TableColumn fx:id="roomCategory" editable="false" maxWidth="155.0" prefWidth="133.0" resizable="false" text="Room Category" />
            <TableColumn fx:id="roomType" editable="false" maxWidth="155.0" prefWidth="133.0" resizable="false" text="Room Type" />
            <TableColumn fx:id="roomLocation" editable="false" maxWidth="155.0" prefWidth="133.0" resizable="false" text="Location" />
            <TableColumn fx:id="roomSleeps" editable="false" maxWidth="155.0" prefWidth="133.0" resizable="false" text="Sleeps" />
            <TableColumn fx:id="roomAvailability" editable="false" maxWidth="155.0" prefWidth="133.0" resizable="false" text="Number Available" />
            <TableColumn fx:id="roomPrice" editable="false" maxWidth="155.0" prefWidth="133.0" resizable="false" text="Price" />
         </columns>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" color="#00000027" />
         </effect>
      </TableView>
   </children>
</AnchorPane>
