<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="roomstatusPane" fx:id="roomstatusPane" prefHeight="736.0" prefWidth="1046.0" stylesheets="@../../stylesheets/backgrounds.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotel.controllers.secondary.RoomStatusController">
   <children>
      <TableView id="bookingTable" fx:id="statusTable" layoutX="32.0" layoutY="35.0" onMouseClicked="#handleMouseClick" opacity="0.9" prefHeight="573.0" prefWidth="982.0" style="-fx-background-color: #f6f6f6; -fx-background-radius: .5em;" stylesheets="@../../stylesheets/tableviews.css" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="32.0">
         <columns>
            <TableColumn fx:id="roomNumber" editable="false" maxWidth="325.0" prefWidth="110.0" resizable="false" text="Room Number" />
            <TableColumn fx:id="roomCategory" editable="false" maxWidth="1.7976931348623157E308" prefWidth="218.0" resizable="false" text="Room Category" />
            <TableColumn fx:id="roomType" editable="false" maxWidth="1.7976931348623157E308" prefWidth="218.0" resizable="false" text="Room Type" />
            <TableColumn fx:id="roomLocation" editable="false" maxWidth="1.7976931348623157E308" prefWidth="218.0" resizable="false" text="Room Location" />
            <TableColumn fx:id="roomStatus" editable="false" maxWidth="1.7976931348623157E308" onEditCommit="#handleMouseClick" onEditStart="#handleMouseClick" prefWidth="218.0" resizable="false" text="Room Status" />
         </columns>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" color="#00000027" />
         </effect>
      </TableView>
   </children>
</AnchorPane>
